{
    "name": "jiemo/huanxin",
    "description": "环信SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cong Peijun",
            "email": "me@congpeijun.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.10",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/console": "^4.0"
    },

    "autoload": {
        "psr-4": {
            "Jiemo\\Huanxin\\": "src"
        }
    },
    "bin": [
        "bin/huanxin.php"
    ]
}
